linea 2/ 13286981, 13286982
linea 8 13296686, 
linea 42 1916681, 
linea 44 1916912, 

----------------------------------------------------------------------

linea 2/_a:
[out:json];
rel(id:13286981);  // Relazioni della linea 17
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;            // Output delle fermate
fermate:
269060873 // capolinea Via Galatti
789906872
789896987
789845210
789876206
789876530
8715832760
8715832759
7029958990
4956308015
4956308016
7029958989
8715832758
7029958988
651673083 // capolinea Via Nazionale (Piazzale Monte Re)

linea 2/_b:
[out:json];
rel(id:13286982);  // Relazioni della linea 17
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;            // Output delle fermate
fermate:
7029958988 // capolinea Via Nazionale (Piazzale Monte Re)
8715832758
7029958989
7710286111
4956308013
9122425642
9124030040
9216810967
789880589
789876534
789876207
789845447
789897439
789908256
789912569
269060873 // capolinea Via Galatti

--------------------------------------------------------------------------------

linea 3_a:
[out:json];
rel(id:13287123);  // Relazioni della linea 3
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;
335785492 // capolinea Conconello



9141501129 // capolinea Stazione ferroviaria

linea 3_b:
[out:json];
rel(id:13287124);  // Relazioni della linea 3
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;
9141501129 // capolinea Stazione ferroviaria



335785492 // capolinea Conconello

--------------------------------------------------------------------------

linea 6_a:
[out:json];
rel(id:13295182);  // Relazioni della linea 6
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;
fermate:


linea 6_r:
rel(id:13295183);  // Relazioni della linea 6
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;
fermate:

-------------------------------------------------------------------------

in vista della modifica di dividere le fermate tra andata e ritorno nell'infopanel, iniziamo con la 17
linea 17_a:
[out:json];
rel(id:13300193);  // Relazioni della linea 17
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;            // Output delle fermate
fermate:
8577834117 (capolinea)
1621660255
7608819302
4589306199
4589306200
270231408
789981414
268201214
627851056
627851058
627851059
627851062
627851064
273840241
273840235
273840233
270561142
4530646129
281171668 (capolinea)

[out:json];
rel(id:13300194);  // Relazioni della linea 17
node(r)->.stops;            // Trova i nodi (fermate) collegati alle relazioni
.stops out body;            // Output delle fermate
fermate:
281171668 (capolinea)
390873856
270561143
273840231
273840230
273840237
627851063
627851061
627851060
627851057
627851055
789920196
789920203
789920212
4589307293
4589264599
9109518640
1621660256
296398798
8577834117 (capolinea)
